<html>
<head>
<title>Kun Lu</title>
<meta name="google-site-verification" content="62Uo7vqIXbBFcuNngXP2tOUwiZUH4-PC96bd-DQ_uMg" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div class="title">
		<h1>Welcome to Kun Lu's Personal Page</h1>
	</div>
	<hr class="noscreen" />
		<!-- navigation -->
		<div id='navmenu'>
			<ul>
			   <li><a href='index.html' ><span>Home</span></a></li>
			   <li><a href='research.html'><span>Research</span></a></li>
			   <li><a href='project.html'><span>Projects</span></a></li>
			   <li><a href='contact.html' class="active"><span>Contact</span></a></li>
			</ul>
		</div>
		<!-- content -->
	<div id="content">
		<h3>Contact information:</h3>
		<p> 
		klu@ua.edu</BR>
		</p>
		<p>
		2023 McLure Library </BR>
		School of Library and Information Studies </BR>
		College of Communication and Information Sciences </BR>
		The University of Alabama </BR>
		</p>
	</div>
	
	<!-- footer -->
	<div id="footer">
		Last updated August 2025 &copy; Kun Lu
	</div>
</div>
</body>
</html>